#Neste problema, deve-se ler o código de uma peça 1, o número de peças 1, o valor unitário de cada peça 1, o código de uma peça 2, o número de peças 2 e o valor unitário de cada peça 2. Após, calcule e mostre o valor a ser pago.

ent1 = (input().split())
codigo1 = int(ent1[0])
numero1 = int(ent1[1])
valor1 = float(ent1[2])

ent2 = (input().split())
codigo2 = int(ent2[0])
numero2 = int(ent2[1])
valor2 = float(ent2[2])
res = (numero1 * valor1) + (numero2 * valor2)
print("VALOR A PAGAR: R$ %0.2f"%res)
